{
  "permissions": {
    "allow": [
      "PowerShell($env:PATH = \"C:\\\\Users\\\\Gamer\\\\AppData\\\\Local\\\\Microsoft\\\\WinGet\\\\Packages\\\\Gyan.FFmpeg.Shared_Microsoft.Winget.Source_8wekyb3d8bbwe\\\\ffmpeg-8.1.1-full_build-shared\\\\bin;$env:PATH\"; ffprobe -hide_banner -show_format c:/Users/Gamer/hal-voice/static/hal_reference.wav 2>&1 | Select-String -Pattern \"sample_rate|channels|^duration=\")",
      "PowerShell($env:PATH = \"C:\\\\Users\\\\Gamer\\\\AppData\\\\Local\\\\Microsoft\\\\WinGet\\\\Packages\\\\Gyan.FFmpeg.Shared_Microsoft.Winget.Source_8wekyb3d8bbwe\\\\ffmpeg-8.1.1-full_build-shared\\\\bin;$env:PATH\"; ffmpeg -y -hide_banner -loglevel warning -i c:/Users/Gamer/hal-voice/hal_source.wav -ss 37 -to 65 -ac 1 -ar 22050 -c:a pcm_s16le c:/Users/Gamer/hal-voice/static/_hal_seg.wav; ffmpeg -y -hide_banner -loglevel warning -i c:/Users/Gamer/hal-voice/static/_hal_seg.wav -af \"silenceremove=stop_periods=-1:stop_duration=0.6:stop_threshold=-30dB:stop_silence=0.25:detection=peak\" -c:a pcm_s16le c:/Users/Gamer/hal-voice/static/hal_reference.wav; ffprobe -hide_banner -show_format c:/Users/Gamer/hal-voice/static/hal_reference.wav 2>&1 | Select-String -Pattern \"^duration=\")",
      "PowerShell(Remove-Item c:/Users/Gamer/hal-voice/static/_hal_seg.wav -Force; $env:PATH = \"C:\\\\Users\\\\Gamer\\\\AppData\\\\Local\\\\Microsoft\\\\WinGet\\\\Packages\\\\Gyan.FFmpeg.Shared_Microsoft.Winget.Source_8wekyb3d8bbwe\\\\ffmpeg-8.1.1-full_build-shared\\\\bin;$env:PATH\"; ffmpeg -hide_banner -i c:/Users/Gamer/hal-voice/static/hal_reference.wav -af \"volumedetect\" -f null NUL 2>&1 | Select-String -Pattern \"mean_volume|max_volume\")",
      "PowerShell($env:PATH = \"C:\\\\Users\\\\Gamer\\\\AppData\\\\Local\\\\Microsoft\\\\WinGet\\\\Packages\\\\Gyan.FFmpeg.Shared_Microsoft.Winget.Source_8wekyb3d8bbwe\\\\ffmpeg-8.1.1-full_build-shared\\\\bin;$env:PATH\"; ffmpeg -y -hide_banner -loglevel warning -i c:/Users/Gamer/hal-voice/static/hal_reference.wav -af \"volume=10dB,alimiter=limit=0.95\" -c:a pcm_s16le c:/Users/Gamer/hal-voice/static/_hal_norm.wav; Move-Item c:/Users/Gamer/hal-voice/static/_hal_norm.wav c:/Users/Gamer/hal-voice/static/hal_reference.wav -Force; ffmpeg -hide_banner -i c:/Users/Gamer/hal-voice/static/hal_reference.wav -af \"volumedetect\" -f null NUL 2>&1 | Select-String -Pattern \"mean_volume|max_volume\")",
      "PowerShell(try { $r = Invoke-WebRequest -Uri http://localhost:8000/ -UseBasicParsing -TimeoutSec 2; \"HAL responding: HTTP $\\($r.StatusCode\\)\" } catch { \"HAL not responding on :8000 \\($\\($_.Exception.Message\\)\\)\" })",
      "PowerShell(Start-Process -FilePath \"powershell.exe\" -ArgumentList \"-NoProfile\",\"-ExecutionPolicy\",\"Bypass\",\"-File\",\"C:\\\\Users\\\\Gamer\\\\hal-voice\\\\start-hal.ps1\" -WindowStyle Hidden -WorkingDirectory \"C:\\\\Users\\\\Gamer\\\\hal-voice\"; \"Launched start-hal.ps1\")",
      "Bash(curl -sL \"https://massive.com/docs/websocket/quickstart\")",
      "Bash(curl -sL \"https://massive.com/docs/websocket/options/trades\")"
    ]
  }
}
